apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bot
  namespace: todo
spec:
  encryptedData:
    BOT_TOKEN: AgAJpVf8WQJ9zaK0i22X1HdbOTh+6e83QBWaXLnNGm6aMweT9z+qgWIC3Od6IiADia0ccOz4rHMo3REqWniDfHNQdxky7xqKUvuwcaP6g5u+hcmFbevYOEw/3OHpuSXWOEMAO5v5qdbTcOz2zRuijnDU5gqHk/CPNwLPLy3ScMcXP1Oxrro4qV4sO6n9Qf9E0okQAK2jnSsErDthNjN+cf4fLuT8gTGNP/iELEf4KU1bbQVQKvHaUKAzOEjwMENcLPb4QHFeQw1GQxeO3rizrohaQ7FQD1z03tPyI2KES+UXRvCQjwqtyFj/3hseLW9lkg90DKCeCrfgdEwXWUaHm70OrJPSYXLPxtBeuZwkJGxMLg67Jq9r3e0uDQ5346TtkiNFg6HiyVg8MQ8tL4qdRdE5dDhhff4u61RhlHTTMXF5rjNoCtWkWBdFojwUBerDBAmXJ5Mq6W8+R2rW2dTLnvSM3mPq5rOgwKlBGKubgrGICkj7FAroMy05/T+jbFW0dCNjD+KbYiBv7jEpBnIOj+c0Z+Ho5dwdRyZIJlL0fxALEIfGzndXpR25XdFzNCmkN56MXR7gwyBBw+hVlHJTQ/7Ajmi9LUITQ4hVCIhnr7qtaMPAwuoVT6OkgFqT3aYdtTzwPxmmlJfkLRn/uol1qyuZxKh5J5xOAagKepdwr4ctLhMhQ0K8CriKeFjLq1dv5n7ide2G3hd+0jqoCa6huMOK8wLPj4kOD80qU7TJDVN7Elqw/jJBln8weqiZOlFw
  template:
    metadata:
      creationTimestamp: null
      name: bot
      namespace: todo
    type: Opaque
status: {}

