apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- postgre-sealed-secret.yaml
- postgre-persistentvolume.yaml
- postgre-configmap.yaml
- postgre-service.yaml
- postgre-statefulset.yaml
- nats-svc.yaml
- nats-statefulset.yaml
- ingress.yaml
